<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Interactive credit card with a layout</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600;700&display=swap" rel="stylesheet">
    <style>
        .master-card {
            background: #02a8f3;
            font-family: 'Source Code Pro', monospace;
            border-radius: 20px;
            width: 365px;
            height: 220px;
            padding: 25px 25px;
            position: relative;
            overflow: hidden;
        }
        .master-card::before{
            content: "";
            position: absolute;
            background: #0188d1;            
            height: 400px;
            width: 700px;
            top: 85px;
            left: -35%;
            border-top-right-radius: 100% 100%;
            border-top-left-radius: 100% 50%;
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%;
            z-index: 1;
        }

        .master-card label {
            font-size: .7em;
            color: #96B4C4;
        }

        .master-card .display {
            font-weight: 400;
            color: #FFFFFF;
            line-height: .7em;
        }

        .master-card-header {
            height: 40px;
        }

        .master-card-body {
            padding-top: 35px;
            padding-bottom: 20px;
            position: relative;
            z-index: 2;
        }

        #display-card_number {
            font-size: 1.7em;
        }

        #valid_thru{
            font-size: .5em;
            color: #FFFFFF;
            line-height: 1em;
        }

        .master-card-footer {
            font-size: 1em;
            position: relative;
            z-index: 2;
        }

        .master-card-footer .display {
            font-size: 1em;
        }

        .logo-1 {
            background: #FFFFFF;
            height: 40px;
            width: 60px;
            border-radius: 8px;
            padding: 5px 10px;
        }
        .logo-1 > .left {
            width: 100%;
            height: 100%;;
            border-left: 1px solid #848484;
            border-right: 1px solid #848484;
            position: relative;
        }
        .logo-1 .top {
            width: 100%;
            height: 60%;
            border-top: 1px solid #848484;
            border-bottom: 1px solid #848484;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .logo-1 .outside::before {
            content: "";
            position: absolute;
            width: 17px;
            height: 17px;
            top: -7px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 0 1px #848484;
            border-radius: 100%;
        }
        .logo-1 .outside::after {
            content: "";
            position: absolute;
            width: 17px;
            height: 17px;
            bottom: -7px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 0 1px #848484;
            border-radius: 100%;
        }
        .logo-1 .inside::before {
            content: "";
            background: #FFF;
            position: absolute;
            width: 17px;
            height: 17px;
            top: -7px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 100%;
        }
        .logo-1 .inside::after {
            content: "";
            background: #FFF;
            position: absolute;
            width: 17px;
            height: 17px;
            bottom: -7px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 100%;
        }

        .logo-2 div{
            position: relative;
            height: 35px;
            width: 67px;
        }
        .logo-2 div::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #eb0119;
        }
        .logo-2 div::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: #ff9700d1;
        }
        .logo-2 span {
            font-family: sans-serif;
            font-size: .79em;
            font-weight: bold;
        }

        #caret-right-icon {
            width: 0;
            height: 0;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;
            border-left: 8px solid #FFFFFF;
        }

        .append-icon {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%) scale(0.4);
        }
    </style>
</head>
<body>
    <div class="container pt-3 vh-100">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-md-6">
                <div class="master-card">
                    <div class="master-card-header d-flex justify-content-between">
                        <div class="logo-1">
                            <div class="left">
                                <div class="top">
                                    <div class="outside"></div>
                                    <div class="inside"></div>
                                </div>
                            </div>
                        </div>
                        <div class="logo-2">
                            <div></div>
                            <span>mastercard</span>
                        </div>
                    </div>
                    <div class="master-card-body">
                        <label class="mb-0">card number</label>
                        <div class="display" id="display-card_number">XXXX XXXX XXXX XXXX</div>
                    </div>
                    <div class="master-card-footer d-flex justify-content-between">
                        <div>
                            <label class="mb-0">cardholder name</label>
                            <div class="display" id="display-name">XXXXX XXXXX</div>
                        </div>
                        <div>
                            <label class="mb-0">expiration</label>
                            <div class="d-flex">
                                <div id="valid_thru">
                                    VALID <br> THRU
                                </div>
                                <div class="d-flex align-items-center pl-1 pr-2">
                                    <div id="caret-right-icon"></div>
                                </div>
                                <div class="display" id="display-expiration">XX/XX</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="form-group">
                    <label for="name" class="small text-muted mb-0">Name</label>
                    <input type="text" id="name" class="form-control" placeholder="xxxxx xxxxx">
                </div>
                <div class="form-group">
                    <div class="d-flex justify-content-between pb-1">
                        <label for="card_number" class="small text-muted mb-0">Card Number</label>
                        <span class="badge badge-secondary font-weight-normal">generate token</span>
                    </div>
                    <div class="input-group">
                        <input type="text" id="card_number" class="form-control" placeholder="xxxx xxxx xxxx xxxx">
                        <div class="bg-dark append-icon px-3 pt-2">
                            <div class="logo-2">
                                <div></div>
                                <span class="text-white">mastercard</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col-6">
                        <label for="expiration" class="small text-muted mb-0">Expiration (mm/yy)</label>
                        <input type="text" id="expiration" class="form-control" placeholder="xx/xx">
                    </div>
                    <div class="form-group col-6">
                        <label for="security-code" class="small text-muted mb-0">Security Code</label>
                        <input type="password" id="security-code" class="form-control">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $('#name').on('input', function() {
                let name = $(this).val()

                $('#display-name').html((name || "xxxx xxxx").toUpperCase())
            })

            $('#card_number').on('input', function() {
                const card_number = $(this).val()
                
                const replace = cardNumberFormat(card_number)

                $(this).val(replace)

                $('#display-card_number').html((replace || "xxxx xxxx xxxx xxxx").toUpperCase())
            })

            $('#expiration').on('input', function() {
                const expiration = $(this).val()

                const replace = expirationFormat(expiration)

                $(this).val(replace)

                $('#display-expiration').html((replace || "xx/xx").toUpperCase())
            })
        })

        const cardNumberFormat = (value) => {
            if (!value) return ""

            return value.replace(/[^\dA-Z]/g, '').replace(/(.{4})/g, '$1 ').match(/[0-9 ]{0,20}/g)[0].trim()
        }

        const expirationFormat = (value) => {
            if (!value) return ""

            let date = value.split("/")

            if (parseInt(date) > 12) date[0] = "12"

            date = date.join('/')

            return date.replace(/[^\dA-Z]/g, '').replace(/(.{2})/g, '$1/').match(/[0-9\/]{0,5}/g)[0].trim()
        }
    </script>
</body>
</html>