<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series Pararel</title>
</head>
<body>
    <h1>Call data.series() OR data.pararel() on Console..</h1>
    <script>
        const data = {
            series: () => {
                setTimeout(() => {
                    console.log("Running First")
                }, 0)
                
                console.log("Running Second")

                console.log("Running Thrid")
            },
            pararel: () => {
                new Promise(resolve => {
                    setTimeout(() => {
                        console.log("Running First")
                        resolve('Ok!')
                    }, 0)
                }).then(() => console.log("Running Second"))
                .then(() => console.log("Running Third"))
            }
        }
    </script>
</body>
</html>